[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'kandidat_thesis.blg'
[101] biber-MSWIN64:342> INFO - === 
[133] Biber.pm:421> INFO - Reading 'kandidat_thesis.bcf'
[229] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[254] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:676> INFO - Writing 'kandidat_thesis.bbl' with encoding 'latin1'
[363] bbl.pm:779> INFO - Output to kandidat_thesis.bbl
[363] Biber.pm:132> WARN - I didn't find a database entry for 'lshort' (section 0)
[363] Biber.pm:132> WARN - I didn't find a database entry for 'amsmath' (section 0)
[363] Biber.pm:134> INFO - WARNINGS: 2
