\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrix population modells}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computing age distribution from a Leslie matrix}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Age determination errors}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}misclassification matrices}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stable age distribution and age measurement errors}{4}{subsection.2.5}%
\contentsline {paragraph}{Stable age distribution.}{5}{section*.2}%
\contentsline {paragraph}{Age measurement errors.}{5}{section*.3}%
\contentsline {paragraph}{Summary.}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.6}Matrix inversion \& condition number}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Thikanov regularization}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Expectation-Maximization algorithm (EM-algorithm)}{5}{subsection.2.8}%
\contentsline {paragraph}{Monotonicity}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.9}Application of the EM algorithm to the deconvolution problem}{6}{subsection.2.9}%
\contentsline {paragraph}{Maximization-step}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.10}Evaluation method}{7}{subsection.2.10}%
\contentsline {paragraph}{Total Varation (TV)}{7}{section*.7}%
\contentsline {paragraph}{KL-divergence}{8}{section*.8}%
\contentsline {section}{\numberline {3}Methods / Simulation Setup}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulated Age Distributions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error terms}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convolution and Sampling Effects}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Deconvolution Methods}{10}{subsection.3.4}%
\contentsline {paragraph}{Matrix inversion}{10}{section*.9}%
\contentsline {paragraph}{EM-algorithm deconvolution}{11}{section*.10}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Effect of convolution and sampling}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effect of convolution and sampling}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deconvolution}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis / Discussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results}{14}{subsection.6.2}%
