% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{caswell2001}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1ca0958655e25f8facdd1ce8b110a0c}{%
           family={Caswell},
           familyi={C\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sunderland, MA, USA}%
      }
      \list{publisher}{1}{%
        {Sinauer Associates}%
      }
      \strng{namehash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{fullhash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{fullhashraw}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{bibnamehash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{authorbibnamehash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{authornamehash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{authorfullhash}{c1ca0958655e25f8facdd1ce8b110a0c}
      \strng{authorfullhashraw}{c1ca0958655e25f8facdd1ce8b110a0c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780878931217}
      \field{note}{Second edition}
      \field{title}{Matrix Population Models: Construction, Analysis, and Interpretation}
      \field{year}{2001}
    \endentry
    \entry{mclachlan2008}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=abd4070cc1fb6059efb3753297023184}{%
           family={McLachlan},
           familyi={M\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=543fbc06b291b6f27166bd37ef268d3a}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Thriyambakam},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{fullhash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{fullhashraw}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{bibnamehash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{authorbibnamehash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{authornamehash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{authorfullhash}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \strng{authorfullhashraw}{3caf944fa0b0dfff8c89782b1b36d9a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780471201700}
      \field{note}{Second edition}
      \field{title}{The EM Algorithm and Extensions}
      \field{year}{2008}
    \endentry
    \entry{nina_bearmodel}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d5f748a872558c448c7430ed8742219}{%
           family={{Norwegian Institute for Nature Research (NINA)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{4d5f748a872558c448c7430ed8742219}
      \strng{fullhash}{4d5f748a872558c448c7430ed8742219}
      \strng{fullhashraw}{4d5f748a872558c448c7430ed8742219}
      \strng{bibnamehash}{4d5f748a872558c448c7430ed8742219}
      \strng{authorbibnamehash}{4d5f748a872558c448c7430ed8742219}
      \strng{authornamehash}{4d5f748a872558c448c7430ed8742219}
      \strng{authorfullhash}{4d5f748a872558c448c7430ed8742219}
      \strng{authorfullhashraw}{4d5f748a872558c448c7430ed8742219}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nina.no/bearmodel}}
      \field{note}{Accessed: 2026-04-08}
      \field{title}{Bear Population Model}
    \endentry
  \enddatalist
  \missing{amsmath}
  \missing{lshort}
\endrefsection
\endinput

