\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{nrm_bear_monitoring}
\abx@aux@segm{0}{0}{nrm_bear_monitoring}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\newlabel{stycke1}{{1}{3}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{stycke2}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconvolution}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:deconvolution}{{3.1}{4}{Deconvolution}{subsection.3.1}{}}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {paragraph}{Latent distribution}{5}{section*.2}\protected@file@percent }
\abx@aux@page{2}{5}
\newlabel{par:measurement-error}{{3.1}{5}{Measurement error}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement error}{5}{section*.3}\protected@file@percent }
\abx@aux@page{3}{5}
\newlabel{par:observed_dist}{{3.1}{6}{Observed data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed data}{6}{section*.4}\protected@file@percent }
\newlabel{eq:observed_distribution}{{1}{6}{Observed data}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive estimator}{6}{section*.5}\protected@file@percent }
\newlabel{eq:naive_estimate}{{2}{6}{Naive estimator}{equation.2}{}}
\abx@aux@cite{0}{AlmBritton2008}
\abx@aux@segm{0}{0}{AlmBritton2008}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method of Moments}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{4}{7}
\newlabel{eq:mom_expectation}{{3}{7}{Method of Moments}{equation.3}{}}
\newlabel{eq:mom_equation}{{4}{7}{Method of Moments}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum-likelihood method ML}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:ML}{{3.2.2}{7}{Maximum-likelihood method ML}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expextacion Maximization algorithm EM-algorithm}{7}{section*.6}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\newlabel{eq:pmfY}{{6}{8}{Expextacion Maximization algorithm EM-algorithm}{equation.6}{}}
\abx@aux@page{6}{8}
\newlabel{eq:Qfunction}{{7}{8}{Expextacion Maximization algorithm EM-algorithm}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicity}{8}{section*.7}\protected@file@percent }
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {paragraph}{Applying EM-alg}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {paragraph}{Maximization-step}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization-step}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix population models}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pop_model_matrix}{{3.3}{10}{Matrix population models}{subsection.3.3}{}}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing age distribution from a Leslie matrix}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:age_distribution}{{3.4}{10}{Computing age distribution from a Leslie matrix}{subsection.3.4}{}}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation method}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:eva_method}{{3.5}{10}{Evaluation method}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Varation (TV)}{10}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Age Distributions}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent age distribution $\boldsymbol  {\pi }$ obtained from the normalized dominant eigenvector of the Leslie matrix $\mathbf  {L}$.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:stable_age}{{1}{12}{Latent age distribution $\boldsymbol {\pi }$ obtained from the normalized dominant eigenvector of the Leslie matrix $\mathbf {L}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error terms}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:error_terms}{{4.2}{12}{Error terms}{subsection.4.2}{}}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {paragraph}{Error model of choice}{12}{section*.12}\protected@file@percent }
\abx@aux@page{14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable age distribution $\boldsymbol  {\pi }$ and the corresponding observed age distribution $M\boldsymbol  {\pi }$ under the measurement error model $\epsilon _r \mid Z_r \sim \mathcal  {N}(0, 4^2)$.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:stable_age_vs_D}{{2}{13}{Stable age distribution $\boldsymbol {\pi }$ and the corresponding observed age distribution $M\boldsymbol {\pi }$ under the measurement error model $\epsilon _r \mid Z_r \sim \mathcal {N}(0, 4^2)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation design}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General setup}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample sizes}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimators}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation repetitions}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM algorithm settings}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation procedure}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:simulation_procedure}{{4.4}{14}{Simulation procedure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Generate latent population}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Introduce measurement error}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Estimation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Performance evaluation}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Forecasting analysis}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deconvolution Methods}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix inversion}{16}{section*.23}\protected@file@percent }
\newlabel{fig:kondition_vs_sd}{{4.5}{16}{Matrix inversion}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{EM-algorithm deconvolution}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of convolution and sampling}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean TV distance for convoluted distributions for Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:tv_summary_conv}{{3}{17}{Mean TV distance for convoluted distributions for Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deconvolution}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mean total variation (TV) distance for deconvolved samples based on an uninformed initialization for Models~\ref {model:A}--\ref {model:D}, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (a) shows the EM algorithm with a uniform (uninformed) initialization, while panel (b) shows results with initialization using the true (informed) distribution. }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:tv_summary_deconv_u}{{4}{18}{Mean total variation (TV) distance for deconvolved samples based on an uninformed initialization for Models~\ref {model:A}--\ref {model:D}, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (a) shows the EM algorithm with a uniform (uninformed) initialization, while panel (b) shows results with initialization using the true (informed) distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean total variation (TV) distance for convolved and deconvolved samples based on an uninformed and informed initialization, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (A--D) corresponding to error Models~\ref {model:A}--\ref {model:D}. }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:diff_tv_samples_models}{{5}{18}{Mean total variation (TV) distance for convolved and deconvolved samples based on an uninformed and informed initialization, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (A--D) corresponding to error Models~\ref {model:A}--\ref {model:D}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table displaying the top 10 differences in total variation (TV) distance between convoluted and deconvoluted samples. Statistical significance is assessed using paired t-tests, where * $p < 0.05$, ** $p < 0.01$, and *** $p < 0.001$.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:diff_tv_top10}{{1}{19}{Table displaying the top 10 differences in total variation (TV) distance between convoluted and deconvoluted samples. Statistical significance is assessed using paired t-tests, where * $p < 0.05$, ** $p < 0.01$, and *** $p < 0.001$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  s }}{20}{figure.6}\protected@file@percent }
\newlabel{fig:TP_50_samples}{{6}{20}{s}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  s }}{21}{figure.7}\protected@file@percent }
\newlabel{fig:TP_100_samples}{{7}{21}{s}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis / Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Parameters}{22}{subsection.7.1}\protected@file@percent }
\newlabel{app:leslie_params}{{7.1}{22}{Simulation Parameters}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used to construct the Leslie matrix.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:leslie_params}{{2}{22}{Parameters used to construct the Leslie matrix}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of total variation distance for samples from true distribution, based on 100 replications per sample size. Total variation distance is computed relative to the true distribution.}}{22}{table.3}\protected@file@percent }
\newlabel{tab:tv_summary_true_dist}{{3}{22}{Summary of total variation distance for samples from true distribution, based on 100 replications per sample size. Total variation distance is computed relative to the true distribution}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of total variation distance statistics from sample simulations across convoluted distributions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{23}{table.4}\protected@file@percent }
\newlabel{tab:tv_summary_conv}{{4}{23}{Summary of total variation distance statistics from sample simulations across convoluted distributions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of total variation distance statistics from sample simulations across uniformed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:tv_summary_deconv_u}{{5}{24}{Summary of total variation distance statistics from sample simulations across uniformed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of total variation distance statistics from sample simulations across informed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{25}{table.6}\protected@file@percent }
\newlabel{tab:tv_summary_deconv_i}{{6}{25}{Summary of total variation distance statistics from sample simulations across informed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.6}{}}
\abx@aux@read@bbl@mdfivesum{ED3A1957AE3E5F491E0B7FCBD577F2BD}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
