\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\newlabel{stycke1}{{1}{2}{Introduktion}{section.1}{}}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{stycke2}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix population modells}{3}{subsection.2.1}\protected@file@percent }
\newlabel{pop_model_matrix}{{2.1}{3}{Matrix population modells}{subsection.2.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing age distribution from a Leslie matrix}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:age_distribution}{{2.2}{3}{Computing age distribution from a Leslie matrix}{subsection.2.2}{}}
\abx@aux@page{3}{3}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age determination errors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{age_errors}{{2.3}{4}{Age determination errors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}misclassification matrices}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:missclasification}{{2.4}{4}{misclassification matrices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stable age distribution and age measurement errors}{4}{subsection.2.5}\protected@file@percent }
\newlabel{age_stable_errors}{{2.5}{4}{Stable age distribution and age measurement errors}{subsection.2.5}{}}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\@writefile{toc}{\contentsline {paragraph}{Stable age distribution.}{5}{section*.2}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {paragraph}{Age measurement errors.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matrix inversion \& condition number}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thikanov regularization}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Expectation-Maximization algorithm (EM-algorithm)}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:em_alg}{{2.8}{5}{Expectation-Maximization algorithm (EM-algorithm)}{subsection.2.8}{}}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\newlabel{eq:pmfY}{{1}{6}{Expectation-Maximization algorithm (EM-algorithm)}{equation.1}{}}
\newlabel{eq:Qfunction}{{2}{6}{Expectation-Maximization algorithm (EM-algorithm)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicity}{6}{section*.5}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Application of the EM algorithm to the deconvolution problem}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximization-step}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation method}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:eva_method}{{2.10}{7}{Evaluation method}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Varation (TV)}{7}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\newlabel{sec:kl_div}{{2.10}{8}{KL-divergence}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{KL-divergence}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods / Simulation Setup}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Age Distributions}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error terms}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:error_terms}{{3.2}{8}{Error terms}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable age distribution obtained from the normalized dominant eigenvector of the Leslie matrix (see Section~\ref {sec:age_distribution} for derivation).}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:stable_age}{{1}{9}{Stable age distribution obtained from the normalized dominant eigenvector of the Leslie matrix (see Section~\ref {sec:age_distribution} for derivation)}{figure.1}{}}
\newlabel{model:A}{{{A}}{9}{Error terms}{Item.1}{}}
\newlabel{model:B}{{{B}}{9}{Error terms}{Item.2}{}}
\newlabel{model:C}{{{C}}{9}{Error terms}{Item.3}{}}
\newlabel{model:D}{{{D}}{9}{Error terms}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution and Sampling Effects}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable age distribution vs convoluted age distribution using Model~\ref {model:D}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:stable_age_vs_D}{{2}{10}{Stable age distribution vs convoluted age distribution using Model~\ref {model:D}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deconvolution Methods}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix inversion}{10}{section*.9}\protected@file@percent }
\newlabel{fig:kondition_vs_sd}{{3.4}{11}{Matrix inversion}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{EM-algorithm deconvolution}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of convolution and sampling}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of convolution and sampling}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean TV distance for convoluted distributions based on Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:TV_convoluted_samplesize}{{3}{12}{Mean TV distance for convoluted distributions based on Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deconvolution}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis / Discussion}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to construct the Leslie matrix.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:leslie_params}{{1}{13}{Parameters used to construct the Leslie matrix}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{14}{subsection.6.1}\protected@file@percent }
\newlabel{app:leslie_params}{{6.1}{14}{Simulation Parameters}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of total variation distance across models and sample sizes, based on 100 replications per configuration. Total variation distance is computed relative to the true distribution.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:tv_summary_conv}{{2}{14}{Summary of total variation distance across models and sample sizes, based on 100 replications per configuration. Total variation distance is computed relative to the true distribution}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{C3FA0775283F56D72639B772A8A22889}
\gdef \@abspage@last{14}
