\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\newlabel{stycke1}{{1}{3}{Introduktion}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{stycke2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deconvolution}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:deconvolution}{{2.1}{3}{Deconvolution}{subsection.2.1}{}}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {paragraph}{Latent distribution}{4}{section*.2}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {paragraph}{Measurement error}{4}{section*.3}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {paragraph}{Observed data}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive estimator}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix population models}{5}{subsection.2.2}\protected@file@percent }
\newlabel{pop_model_matrix}{{2.2}{5}{Matrix population models}{subsection.2.2}{}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing age distribution from a Leslie matrix}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:age_distribution}{{2.3}{6}{Computing age distribution from a Leslie matrix}{subsection.2.3}{}}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix inversion \& condition number}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thikanov regularization}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expectation-Maximization algorithm (EM-algorithm)}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:em_alg}{{2.6}{7}{Expectation-Maximization algorithm (EM-algorithm)}{subsection.2.6}{}}
\abx@aux@page{9}{7}
\newlabel{eq:pmfY}{{1}{7}{Expectation-Maximization algorithm (EM-algorithm)}{equation.1}{}}
\newlabel{eq:Qfunction}{{2}{7}{Expectation-Maximization algorithm (EM-algorithm)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicity}{7}{section*.6}\protected@file@percent }
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Application of the EM algorithm to the deconvolution problem}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\@writefile{toc}{\contentsline {paragraph}{Maximization-step}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation method}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:eva_method}{{2.8}{9}{Evaluation method}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Varation (TV)}{9}{section*.8}\protected@file@percent }
\newlabel{sec:kl_div}{{2.8}{9}{KL-divergence}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{KL-divergence}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods / Simulation Setup}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Age Distributions}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable age distribution obtained from the normalized dominant eigenvector of the Leslie matrix (see Section~\ref {sec:age_distribution} for derivation).}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:stable_age}{{1}{10}{Stable age distribution obtained from the normalized dominant eigenvector of the Leslie matrix (see Section~\ref {sec:age_distribution} for derivation)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error terms}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:error_terms}{{3.2}{10}{Error terms}{subsection.3.2}{}}
\newlabel{model:A}{{{A}}{10}{Error terms}{Item.1}{}}
\newlabel{model:B}{{{B}}{10}{Error terms}{Item.2}{}}
\newlabel{model:C}{{{C}}{10}{Error terms}{Item.3}{}}
\newlabel{model:D}{{{D}}{10}{Error terms}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution and Sampling Effects}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable age distribution vs convoluted age distribution using Model~\ref {model:D}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:stable_age_vs_D}{{2}{11}{Stable age distribution vs convoluted age distribution using Model~\ref {model:D}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deconvolution Methods}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix inversion}{12}{section*.10}\protected@file@percent }
\newlabel{fig:kondition_vs_sd}{{3.4}{12}{Matrix inversion}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{EM-algorithm deconvolution}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Against a Random Parameter Baseline}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of convolution and sampling}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean TV distance for convoluted distributions for Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:tv_summary_conv}{{3}{14}{Mean TV distance for convoluted distributions for Model~\ref {model:A}--\ref {model:D}, with 100 replicas per sample size. Total variation distance is computed relative to the true distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deconvolution}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mean total variation (TV) distance for deconvolved samples based on an uninformed initialization for Models~\ref {model:A}--\ref {model:D}, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (a) shows the EM algorithm with a uniform (uninformed) initialization, while panel (b) shows results with initialization using the true (informed) distribution. }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:tv_summary_deconv_u}{{4}{15}{Mean total variation (TV) distance for deconvolved samples based on an uninformed initialization for Models~\ref {model:A}--\ref {model:D}, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (a) shows the EM algorithm with a uniform (uninformed) initialization, while panel (b) shows results with initialization using the true (informed) distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean total variation (TV) distance for convolved and deconvolved samples based on an uninformed and informed initialization, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (A--D) corresponding to error Models~\ref {model:A}--\ref {model:D}. }}{15}{figure.5}\protected@file@percent }
\newlabel{fig:diff_tv_samples_models}{{5}{15}{Mean total variation (TV) distance for convolved and deconvolved samples based on an uninformed and informed initialization, using 100 replicates per sample size. The TV distance is computed relative to the true distribution. Panel (A--D) corresponding to error Models~\ref {model:A}--\ref {model:D}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table displaying the top 10 differences in total variation (TV) distance between convoluted and deconvoluted samples. Statistical significance is assessed using paired t-tests, where * $p < 0.05$, ** $p < 0.01$, and *** $p < 0.001$.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:diff_tv_top10}{{1}{16}{Table displaying the top 10 differences in total variation (TV) distance between convoluted and deconvoluted samples. Statistical significance is assessed using paired t-tests, where * $p < 0.05$, ** $p < 0.01$, and *** $p < 0.001$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  s }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:TP_50_samples}{{6}{17}{s}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  s }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:TP_100_samples}{{7}{18}{s}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis / Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Parameters}{19}{subsection.6.1}\protected@file@percent }
\newlabel{app:leslie_params}{{6.1}{19}{Simulation Parameters}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used to construct the Leslie matrix.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:leslie_params}{{2}{19}{Parameters used to construct the Leslie matrix}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of total variation distance for samples from true distribution, based on 100 replications per sample size. Total variation distance is computed relative to the true distribution.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:tv_summary_true_dist}{{3}{19}{Summary of total variation distance for samples from true distribution, based on 100 replications per sample size. Total variation distance is computed relative to the true distribution}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of total variation distance statistics from sample simulations across convoluted distributions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:tv_summary_conv}{{4}{20}{Summary of total variation distance statistics from sample simulations across convoluted distributions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of total variation distance statistics from sample simulations across uniformed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:tv_summary_deconv_u}{{5}{21}{Summary of total variation distance statistics from sample simulations across uniformed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of total variation distance statistics from sample simulations across informed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:tv_summary_deconv_i}{{6}{22}{Summary of total variation distance statistics from sample simulations across informed deconvolutions and different sample sizes, based on 100 replicas per sample siza. Total variation distance is computed relative to the true distribution}{table.6}{}}
\abx@aux@read@bbl@mdfivesum{E1473898FE86B46CBDE36784FFE6E8B8}
\gdef \@abspage@last{22}
