[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'kandidat_thesis.blg'
[129] biber-MSWIN64:342> INFO - === 
[167] Biber.pm:421> INFO - Reading 'kandidat_thesis.bcf'
[271] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[285] Biber.pm:4487> INFO - Processing section 0
[297] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[442] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:676> INFO - Writing 'kandidat_thesis.bbl' with encoding 'latin1'
[452] bbl.pm:779> INFO - Output to kandidat_thesis.bbl
