\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{nrm_bear_monitoring}
\abx@aux@segm{0}{0}{nrm_bear_monitoring}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\newlabel{stycke1}{{1}{2}{Introduktion}{section.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{stycke2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deconvolution}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:deconvolution}{{2.1}{3}{Deconvolution}{subsection.2.1}{}}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{toc}{\contentsline {paragraph}{Latent distribution}{4}{section*.2}\protected@file@percent }
\newlabel{eq:latent_age_dist}{{2.1}{4}{Latent distribution}{equation.1}{}}
\abx@aux@page{2}{4}
\newlabel{par:measurement-error}{{2.1}{4}{Measurement error}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement error}{4}{section*.3}\protected@file@percent }
\abx@aux@page{3}{5}
\newlabel{par:observed_dist}{{2.1}{5}{Observed data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed data}{5}{section*.4}\protected@file@percent }
\newlabel{eq:observed_distribution}{{2}{5}{Observed data}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Naive estimator}{5}{section*.5}\protected@file@percent }
\newlabel{eq:naive_estimate}{{3}{5}{Naive estimator}{equation.3}{}}
\abx@aux@cite{0}{AlmBritton2008}
\abx@aux@segm{0}{0}{AlmBritton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation methods}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method of Moments}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{6}
\newlabel{eq:mom_expectation}{{4}{6}{Method of Moments}{equation.4}{}}
\newlabel{eq:mom_equation}{{5}{6}{Method of Moments}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix regularization}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\abx@aux@cite{0}{mclachlan2008}
\abx@aux@segm{0}{0}{mclachlan2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum-likelihood method ML}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ML}{{2.2.2}{7}{Maximum-likelihood method ML}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectation-Maximization (EM) algorithm}{7}{section*.7}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\newlabel{eq:Qfunction}{{8}{7}{Expectation-Maximization (EM) algorithm}{equation.8}{}}
\newlabel{eq:arg_max}{{9}{7}{Expectation-Maximization (EM) algorithm}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonicity}{7}{section*.8}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {paragraph}{Applying EM-alg}{7}{section*.9}\protected@file@percent }
\newlabel{eq:decomp_likelihood}{{12}{8}{Applying EM-alg}{equation.12}{}}
\abx@aux@cite{0}{wasserman2004}
\abx@aux@segm{0}{0}{wasserman2004}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {paragraph}{Maximization-step}{9}{section*.10}\protected@file@percent }
\abx@aux@page{8}{9}
\newlabel{eq:maximization_setp}{{17}{9}{Maximization-step}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix population models}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pop_model_matrix}{{2.3}{9}{Matrix population models}{subsection.2.3}{}}
\abx@aux@page{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Leslie Matrix}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Leslie_Matrix}{{2.3.1}{9}{Leslie Matrix}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{caswell2001}
\abx@aux@segm{0}{0}{caswell2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computing age distribution from a Leslie matrix}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:age_distribution}{{2.3.2}{10}{Computing age distribution from a Leslie matrix}{subsubsection.2.3.2}{}}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Population forecast}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsub:forcast}{{2.3.3}{11}{Population forecast}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation metric: total variation distance (TV)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:eva_method}{{2.4}{11}{Evaluation metric: total variation distance (TV)}{subsection.2.4}{}}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\abx@aux@cite{0}{nina_bearmodel}
\abx@aux@segm{0}{0}{nina_bearmodel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Age Distributions}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@cite{0}{nakamura2023}
\abx@aux@segm{0}{0}{nakamura2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent age distribution $\boldsymbol  {\pi }$ obtained from the normalized dominant eigenvector of the Leslie matrix $\mathbf  {L}$.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:stable_age}{{1}{13}{Latent age distribution $\boldsymbol {\pi }$ obtained from the normalized dominant eigenvector of the Leslie matrix $\mathbf {L}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error term}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:error_terms}{{3.2}{13}{Error term}{subsection.3.2}{}}
\abx@aux@page{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable age distribution $\boldsymbol  {\pi }$ and the corresponding observed age distribution $M\boldsymbol  {\pi }$ under the measurement error model $\epsilon _r \mid Z_r \sim \mathcal  {N}(0, 4^2)$.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:stable_age_vs_D}{{2}{14}{Stable age distribution $\boldsymbol {\pi }$ and the corresponding observed age distribution $M\boldsymbol {\pi }$ under the measurement error model $\epsilon _r \mid Z_r \sim \mathcal {N}(0, 4^2)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation design}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation procedure}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:simulation_procedure}{{3.4}{15}{Simulation procedure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Generate latent data}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Apply measurement error}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Estimate distribution}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Evaluate performance}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Forecasting analysis}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recovery of latent age distribution}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Recovered latent age distributions for $n = 500$ using the ML, method-of-moments (MoM), and naive estimators under noise levels $\sigma = 1$ and $\sigma = 4$. The displayed distribution corresponds to a single reconstruction, selected as the one whose total variation (TV) distance to the true latent distribution is closest to the median across all 1000 Monte Carlo simulations. The dashed line represents the true latent age distribution.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:median_tv_dist_rec}{{3}{16}{Recovered latent age distributions for $n = 500$ using the ML, method-of-moments (MoM), and naive estimators under noise levels $\sigma = 1$ and $\sigma = 4$. The displayed distribution corresponds to a single reconstruction, selected as the one whose total variation (TV) distance to the true latent distribution is closest to the median across all 1000 Monte Carlo simulations. The dashed line represents the true latent age distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered latent age distributions for $n = 500$ using the ML, method-of-moments (MoM), and naive estimators under noise levels $\sigma = 1$ and $\sigma = 4$. For each setting, the median estimate across 1000 Monte Carlo simulations is shown, with shaded regions indicating the 2.5\% and 97.5\% Monte Carlo percentiles. The dashed line represents the true latent age distribution.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:median_ci_dist}{{4}{17}{Recovered latent age distributions for $n = 500$ using the ML, method-of-moments (MoM), and naive estimators under noise levels $\sigma = 1$ and $\sigma = 4$. For each setting, the median estimate across 1000 Monte Carlo simulations is shown, with shaded regions indicating the 2.5\% and 97.5\% Monte Carlo percentiles. The dashed line represents the true latent age distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample size effect on TV}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean total variation (TV) distance between estimated $\hat  {\boldsymbol  {\pi }}$ and true age distribution $\boldsymbol  {\pi }$ across five sample sizes, based on 1000 Monte Carlo replications. Results are shown for four estimators: the naive estimator, method of moments (MoM), EM-based maximum likelihood (EM), and an oracle baseline obtained by sampling directly from the true latent distribution $\boldsymbol  {\pi }$. Panels correspond to different measurement error levels ($\sigma = 1$ and $\sigma = 4$).}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:tv_vs_sample_size}{{5}{18}{Mean total variation (TV) distance between estimated $\hat {\boldsymbol {\pi }}$ and true age distribution $\boldsymbol {\pi }$ across five sample sizes, based on 1000 Monte Carlo replications. Results are shown for four estimators: the naive estimator, method of moments (MoM), EM-based maximum likelihood (EM), and an oracle baseline obtained by sampling directly from the true latent distribution $\boldsymbol {\pi }$. Panels correspond to different measurement error levels ($\sigma = 1$ and $\sigma = 4$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean excess total variation (TV) distance relative to the oracle baseline across sample sizes and estimation methods, based on 1000 Monte Carlo simulations. The excess TV is defined as $\mathrm  {TV}(\hat  {\boldsymbol  {\pi }}, \boldsymbol  {\pi }) - \mathrm  {TV}(\hat  {\boldsymbol  {\pi }}_{\mathrm  {oracle}}, \boldsymbol  {\pi })$.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:dif_tv_rel_oracle}{{6}{18}{Mean excess total variation (TV) distance relative to the oracle baseline across sample sizes and estimation methods, based on 1000 Monte Carlo simulations. The excess TV is defined as $\mathrm {TV}(\hat {\boldsymbol {\pi }}, \boldsymbol {\pi }) - \mathrm {TV}(\hat {\boldsymbol {\pi }}_{\mathrm {oracle}}, \boldsymbol {\pi })$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Violin plot of total variation (TV) distance across 1000 Monte Carlo replications for three estimators under noise levels $\sigma = 1$ and $\sigma = 4$. The upper panel corresponds to sample size $n = 100$, while the lower panel corresponds to $n = 500$. }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:violin_TV}{{7}{19}{Violin plot of total variation (TV) distance across 1000 Monte Carlo replications for three estimators under noise levels $\sigma = 1$ and $\sigma = 4$. The upper panel corresponds to sample size $n = 100$, while the lower panel corresponds to $n = 500$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population forecast}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Five-year population forecast error under different estimators and measurement error levels ($\sigma = 1$ and $\sigma = 4$), based on 1000 Monte Carlo simulations. The forecasts are obtained by propagating the estimated initial age distributions $\hat  {\boldsymbol  {\pi }}$ through the Leslie matrix dynamics defined in \ref {subsub:forcast}. Results are shown for the naive estimator, method-of-moments (MoM), and EM-based maximum likelihood (ML) estimator with sample size 100 and 1000. }}{20}{figure.8}\protected@file@percent }
\newlabel{fig:tp_forecast}{{8}{20}{Five-year population forecast error under different estimators and measurement error levels ($\sigma = 1$ and $\sigma = 4$), based on 1000 Monte Carlo simulations. The forecasts are obtained by propagating the estimated initial age distributions $\hat {\boldsymbol {\pi }}$ through the Leslie matrix dynamics defined in \ref {subsub:forcast}. Results are shown for the naive estimator, method-of-moments (MoM), and EM-based maximum likelihood (ML) estimator with sample size 100 and 1000}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis / Discussion}{20}{section.5}\protected@file@percent }
\abx@aux@cite{0}{robert2007}
\abx@aux@segm{0}{0}{robert2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of estimators}{21}{subsection.5.1}\protected@file@percent }
\abx@aux@page{14}{21}
\newlabel{eq:conv_tv_mom}{{19}{21}{Properties of estimators}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Implications}{22}{subsection.5.2}\protected@file@percent }
\newlabel{app:leslie_params}{{5.2}{22}{Practical Implications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viability of assumptions \& improvements}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to construct the Leslie matrix.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:leslie_params}{{1}{24}{Parameters used to construct the Leslie matrix}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}\protected@file@percent }
\newlabel{app:leslie_params}{{6}{24}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Failure rate of the EM algorithm, defined as the proportion of Monte Carlo replications in which the algorithm did not converge within the maximum number of iterations. }}{24}{table.2}\protected@file@percent }
\newlabel{app:failure_rate}{{2}{24}{Failure rate of the EM algorithm, defined as the proportion of Monte Carlo replications in which the algorithm did not converge within the maximum number of iterations}{table.2}{}}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@read@bbl@mdfivesum{5D57EDCCA77E747EEFB1EB1740040F53}
\abx@aux@defaultrefcontext{0}{AlmBritton2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caswell2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mclachlan2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamura2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nina_bearmodel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wasserman2004}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
